NFYA
ARX
HOXA11
MEOX1
GCFC2
SOX8
ZNF195
ZFX
YBX2
ZNF263
DLX6
ETV1
GTF2IRD1
PAX6
TEAD3
E2F2
JARID2
TFAP2B
TFAP2D
NFIX
CSDE1
PAX7
MLXIPL
ETV7
ZNF207
ZNF200
HIVEP2
WIZ
ZBTB32
LTF
NR1H4
ISL1
ZNF582
PRDM11
SNAI2
ZFP64
RUNX3
HSF2
NR1H3
POU2F2
BMAL2
BCLAF1
TFB1M
HMGB3
IKZF2
ARID4A
PIAS1
ZZZ3
HOXC8
SOX30
THAP3
BARX2
ZIC2
ZNF800
ARID1B
FOXP3
NFE2L3
ALX4
FOXN3
ARID4B
FOXC1
KMT2C
ZNF280C
PRDM1
MTA3
PARP12
MXD1
YBX3
CREB3L3
PRDM6
GPBP1
ZNF112
AHRR
GSC2
ZNF275
DLX3
DMRT3
BORCS8-MEF2B
RFXANK
POU1F1
PMS1
HMG20B
ZNF76
FOXJ2
YBX1
NFYC
SPI1
ZBTB11
ZFAT
SP100
KLF6
ZFY
CBFB
MEF2A
TFE3
PITX1
RORA
HES2
MNT
ZXDC
TCF3
MBD3
SREBF1
AFF4
NFATC3
TP63
SMARCE1
TBX21
GLI2
TEAD2
ZNF532
ZNF37A
FOSL2
PAX2
BAZ2A
RARB
NFKB2
PIAS2
TULP3
HOXA9
MLLT10
TP73
SP140
CIC
RFX3
TCF7
MEF2C
ZNF510
ZNF506
PGR
NFE2L1
GRHL2
ZNF324
ZNF671
ZNF416
ZNF586
ZNF446
ZNF264
REST
NCOA1
MYNN
MECOM
ZNF213
NFX1
TFAP2C
RFX2
KHSRP
ZNF343
EBF4
LHX5
TBX5
ZNF302
CDIP1
ZBTB25
RCOR1
TFAP4
ZNF268
POU4F3
ZFHX4
ESR1
CEBPE
TOX4
TBX15
LRRFIP2
IKZF5
CREM
HIVEP1
CDC5L
ZNF184
MZF1
PATZ1
SOX10
XBP1
HMGXB4
ZBED4
SIX4
HIF1A
YY1
NFATC4
VSX1
MYBL2
HNF4A
NFATC2
SALL4
ADNP
TCFL5
GMEB2
E2F1
ZNF516
ADNP2
SMAD7
RHOXF1
ELF4
GATA1
KLF8
KLF5
TSC22D1
ZNF629
HSF4
NFAT5
ZNF423
CTCF
ZNF821
ZNF500
FOXF1
CAPN15
ZNF174
SALL1
TOX3
MAZ
GABPB1
MYEF2
TRPS1
TULP2
RELB
LYL1
ZNF419
PIAS4
OVOL3
CRX
MEIS3
ZNF175
DBP
KLF1
ETV2
USF2
ZNF14
PBX4
ERF
ZNF574
ZNF85
DNAJC2
HBP1
SP4
DLX5
TFEC
HOXA1
HOXA2
HOXA3
HOXA5
HOXA6
HOXA13
EVX1
TAX1BP1
ZKSCAN1
PAX4
NOBOX
NRF1
MEOX2
POU6F2
AHR
GLI3
LHX2
LHX6
AKNA
CREB3
LHX3
GLIS3
GATA3
TLX1
PITX3
EBF3
TFAM
ZMIZ1
UBTF
CAMTA2
HOXB6
MLX
DLX4
HLF
FOXN1
PHOX2B
NFKB1
ELF2
NSD2
NKX3-2
KLF3
DBX1
ZBTB16
SOX6
PRDM4
CSRNP2
MYF6
MYF5
GLI1
ELK3
FOXM1
CUX2
CREBL2
VDR
NANOG
RFX4
PPARD
TULP1
BACH2
PRDM13
E2F3
SIM1
NR2E1
ZBTB24
TFEB
SRF
TBX18
HAND1
SUB1
IRX4
NR3C1
SMAD5
HMGXB3
CDX1
BCL6
TFDP2
HES1
BBX
ZBTB47
FOXP1
TFCP2L1
TLX2
STAT1
OTX1
ZNF142
ID2
CEBPZ
DLX2
PLEK
ATF2
EPAS1
ARID3A
VAX2
NFE2L2
PRRX1
SFPQ
GON4L
MEF2D
PRDM2
PHTF1
ZBTB17
TFAP2E
NR5A2
MYCL
RLF
ZNF684
ETV3
ID3
BLZF1
IRF6
RCOR3
PROX1
ARID1A
ZNF541
ATF6
CREB1
KLF7
PLAGL1
MYB
TCF21
ZNF430
FOXO3
TGIF2
KLF12
SATB2
KLF9
NR4A3
ONECUT2
ZBTB45
PROX2
VSX2
ESRRB
ZNF410
BCL11A
NKX2-3
MXI1
HOXB8
HOXB5
HOXB3
HOXB1
MSX2
SOHLH2
ELF1
SMAD9
EGR1
ZFP30
NR2C1
NFYB
ZNF706
TBX2
TBX4
TSHZ3
ZNF549
ZSCAN18
ZNF211
LHX4
ZNF639
ZSCAN20
GTF3A
TBX22
MYOG
ZNF205
ZMIZ2
HOXA7
TWIST1
KIAA1549
NEUROG3
EGR2
BHLHE41
ATF1
NEUROD4
NR4A1
HOXC13
HOXC11
NFE2
HOXC12
IKZF4
ESX1
BAZ2B
BATF3
MXD4
CTCFL
HMGB1P1
TOX2
ZNFX1
ZNF831
SNAI1
RBPJL
HIF3A
ZNF576
ZNF45
TRERF1
ZNF391
SPDEF
SOX4
RREB1
RUNX2
GCM2
LRRFIP1
MYRF
SOX21
IRF1
SOX9
TTF1
BARHL1
SLC2A4RG
BHLHE23
PAX8
FOSB
FOXA2
GZF1
PAX1
NKX2-4
NKX2-2
RBCK1
ZNF133
OVOL2
TCF15
ZNF436
MAX
ID1
PLAGL2
THRA
NR1D1
IRF3
STAT5A
GLIS2
DACH2
ZNF384
ELK1
SIX1
ZBTB1
ZNF484
HIVEP3
BCL11B
YEATS4
KLF2
ZNF835
ZNF780B
ATF4
FOXP2
IRF5
FEZF1
HOXD1
HOXD3
HOXD9
HOXD10
HOXD11
HOXD13
THAP10
MBD4
MYOD1
E2F8
SOX15
FOXA1
MIS18BP1
NRL
FOXJ1
KLF16
ZSCAN10
TULP4
JUND
ZNF557
ZBTB46
MNX1
ZNF337
GATA5
PRDM12
NPAS1
ZNF317
ZNF426
ZNF331
ZNF236
CASZ1
ZNF341
ZNF227
ZNF141
NFATC1
CDX4
NR1H2
BARX1
RHOXF2
RARA
PIAS3
ZNF304
ZSCAN5A
ZNF132
NR0B2
LIN28A
THAP1
RFX1
ZNF20
CC2D1A
PPARG
TERF2
ZBED3
ZNF414
E2F5
BMAL1
GSC
MBD2
BHLHE40
MEIS2
GRHL1
MYCN
RAX
SOX5
SOX3
CLOCK
ETS1
HNF1A
TBX3
DMTF1
EHF
ELF5
TFCP2
HEY2
EGR4
EMX1
SP110
PAX3
SETDB2
NKX2-8
NKX2-1
ZFHX2
VEZF1
TBR1
GATA4
HLX
DNAJC1
KLF4
ZFP37
ZNF189
NR5A1
XPA
LMX1B
MYC
DMRT1
FOXP4
ZSCAN9
TFAP2A
IRF4
GCM1
FOXF2
HMGA1
TCF19
THAP12
CREBZF
POU2F3
SMAD6
ZNF280D
PREB
SIX3
LBX1
SMARCAL1
STAT4
CARF
PRDM5
LEF1
ETV6
AEBP2
ASCL1
FOXN4
PDX1
SMARCC2
ZNF740
ZIC5
ESR2
JDP2
TCF12
ZSCAN29
HMG20A
ZNF710
ZFHX3
IRF8
ZSCAN32
TCF25
NCOR1
ZNF287
GATA6
TP53
FOXK2
ZNF750
MBD1
SMAD4
NFIC
ZIM3
PRDM15
DMRTC2
ZFP14
ZNF787
ZNF473
ZNF614
RERE
PRDM16
DMRTA2
DMRTB1
BARHL2
ZNF697
RXRG
TBX19
POU2F1
MAEL
NR1I3
LHX9
RORC
ZNF687
SETDB1
RFX5
ARNT
GABPB2
CREB3L4
GATAD2B
SOX13
OSR1
MEIS1
ZNF514
AFF3
ZNF385B
DLX1
HES6
CSRNP1
TMF1
ZNF660
NR1I2
LYAR
ZNF300
RBAK
CREB5
FERD3L
PURB
ZNF92
ZNF157
ZNF182
ZNF41
ZNF711
HMBOX1
ST18
PRDM14
TERF1
ZNF7
NFIB
ZNF462
NR6A1
CIZ1
ANKRD30A
ZEB1
VAX1
TCF7L2
NKX6-2
ZNF214
ZNF215
SSRP1
MTA2
TBX6
HMGA2
MKX
ARID5B
FOXO1
THRB
NPAS3
MSGN1
THYN1
ZNF827
POU4F2
NR3C2
VENTX
FLI1
POU4F1
SETBP1
TCF7L1
ZNF547
ZNF773
ZNF776
ZNF256
ZSCAN1
ZNF837
PRDM8
HHEX
ZNF117
ZIC1
CARHSP1
AHCTF1
NR4A2
FEZF2
UBP1
TGIF2LX
JAZF1
CEBPG
ZNF599
L3MBTL4
GABPA
ZNF18
KLF10
MIER3
ZKSCAN2
AFF2
MIDEAS
BATF
ALX3
BACH1
ZNF689
ZIC3
GATAD1
ZNF19
TSC22D3
ERG
ETS2
CREB3L1
ZNF618
GRHL3
ZSCAN12
ELK4
USF1
ZNF276
PAXBP1
SON
HOXB13
RUNX1
SIM2
IRX6
ISL2
GPBP1L1
ZNF230
ZNF222
ZNF221
ZNF233
ZNF235
ZBTB8A
ZNF362
NR2F6
PKNOX1
AIRE
ZNF66
ZNF208
ZNF761
ZNF714
ZBTB7B
ZNF394
ZNF333
FOXH1
THAP8
ZNF382
IKZF3
ZNF577
ZNF385A
ZNF653
BCL6B
ZNF75A
TAL1
GMEB1
NFIA
MYSM1
LHX8
ZNF326
GFI1
ZNF281
ZNF496
LMX1A
ATF3
REL
NEUROD1
EN1
MSX1
ELF3
FEV
EOMES
NKX6-1
HESX1
TCF23
ZNF513
ZNF148
KLF15
HEYL
PBRM1
ZNF691
ZNF589
PITX2
HMGB2
HAND2
PRDM9
SPZ1
EBF1
FAM170A
FOXQ1
TLX3
TBXT
CREBRF
TBX20
NEUROD6
ZNF12
SP8
HEY1
ZNF704
SOX17
HNF4G
EN2
UNCX
GBX1
FOXK1
OSR2
NFIL3
NKX6-3
ZHX1
ZNF367
HDX
PHOX2A
PKNOX2
ZNF22
CDX2
OTX2
DRGX
SOHLH1
ZNF503
SNAPC4
GFI1B
ZNF219
SALL2
E2F7
ZNF319
SPIC
ZNF202
MYRFL
RAG1
TUB
ATMIN
ZNF143
ZNF3
ZSCAN21
ZNF606
ZNF592
MESP1
ZBTB39
STAT6
TSC22D4
SMAD3
NKX3-1
TEF
PBX3
PHB1
PRRX2
SP2
ZNF91
ZNF23
ZNF226
ZNF180
ZNF668
ZNF646
GATAD2A
ZNF641
ZNF610
ZNF528
ZNF701
ZNF526
ZNF146
ZNF283
ZNF444
ZNF83
RCOR2
ZNF558
TBX10
ZNF232
E4F1
ZNF597
BATF2
THAP9
RBPJ
PTF1A
FOXI1
THAP11
IRF2
INSM2
GBX2
STAT3
ZNF30
TET2
SHOX2
ZBTB5
ZNF507
ZBTB49
ATOH8
SOX14
ZNF608
E2F6
MECP2
AR
ZNF354A
ATF5
ZBTB43
NR0B1
ZNF280A
ZEB2
BNC1
HIC2
CNBP
ZNF32
GSX1
ONECUT1
KLF13
ZFPM2
ZNF764
HSFY2
ZNF747
ZNF768
ZNF35
ZNF778
FOXD4
HOXD4
HOXD12
ZNF212
ZNF282
NFRKB
PRDM10
FOS
SMAD1
EMX2
SP7
NFXL1
NPAS2
IRX1
IRX2
SIX2
STAT2
FOXA3
ZNF16
ATF7
ZNF296
HOXB9
FOXN2
ZNF160
ZNF415
SOX7
HSFX1
ZNF672
ZNF692
JUNB
ZNF439
ZNF440
ZNF581
ZNF524
ZBTB26
ZNF562
ZNF318
ZNF561
HOPX
NEUROD2
OTP
ZNF584
ZNF274
ZIK1
CAMTA1
NHLH1
ZNF540
ZNF570
KLF17
ZNF217
FOXB1
ZNF57
ZNF556
ZNF554
KLF11
ID4
CEBPB
ATOH1
ZNF131
HINFP
CSDC2
ARNT2
ZNF24
HSFY1
AFF1
ZNF738
PURG
ZNF596
HOXC5
OVOL1
RARG
SP3
ZNF621
TADA2B
RELA
ZNF680
BNC2
ESRRA
DMRT2
ZNF483
ZNF449
ZBTB21
INSM1
THAP2
SMARCC1
ZNF417
ZNF622
HES3
STAT5B
ZNF791
HOXB2
RAX2
MGA
ZNF80
EVX2
ZBTB4
ZHX3
GLIS1
GTF2IRD2B
NPAS4
ZNF497
ZNF266
NR1D2
THAP6
ZIC4
ZNF654
DDIT3
ZNF408
ZNF519
PROP1
ISX
SMAD2
ZNF25
FOSL1
ZNF77
MLXIP
NR2F1
ZNF169
ETV4
HOXD8
ASCL3
ZNF613
ZNF683
HSF5
FOXG1
ZNF404
HMGB4
ZNF135
FOXR1
ZSCAN2
DMRTA1
ZNF575
USF3
FOXL1
TGIF2LY
FOXC2
IRX5
SOX11
THAP4
DEAF1
SIX5
ZBTB34
ZBTB38
HIC1
TGIF1
NR2C2
OLIG3
ZBTB33
ZBED2
IRX3
NHLH2
ZNF491
JUN
THAP5
SOX12
ZNF620
ZNF619
ZBTB41
ZNF354C
ZNF114
ZNF366
LCORL
ZNF454
ZNF543
ZNF354B
ZNF223
NEUROG2
MAF
CSRNP3
ZNF713
ZHX2
MSC
ZNF852
FOXE1
TPRX1
ZNF552
ZBTB7A
ZFP42
HES7
ZNF664
GATA2
ARID3B
EGR3
ZBTB18
LBX2
ZFPM1
ZBTB42
MAF1
FOXS1
ATOH7
ZNF154
ZNF784
ZNF648
FIZ1
ZNF771
TSHZ1
ZNF48
NKX2-6
ZNF816
ALX1
ZNF609
ZNF571
ZSCAN4
BHLHA15
GSX2
ZNF594
ZFP3
HOXC9
HOXC10
BHLHE22
ZNF443
ZNF792
ZNF572
ZFP82
ZNF707
ZNF746
ZNF322
ZNF467
SOX2
ZNF678
ZBTB2
ZFP41
ZNF875
PLAG1
ZBTB20
RFX7
ZNF329
ZNF101
NEUROG1
ZNF716
ZNF708
CREB3L2
ZSCAN22
SATB1
HOXB4
MAFA
ZNF721
SOX1
MTA1
ZNF662
ZNF320
NKX2-5
ZNF623
TFDP3
ZNF438
ZNF530
FIGLA
ASCL2
FOXL2
ZNF730
TBX1
OLIG1
POU6F1
SIX6
THAP7
FOXO4
POU3F2
FOXD4L1
ZFP1
ZNF93
FOXD4L4
ZBTB40
ZBTB7C
SRY
DMRTC1B
WT1
ZFP90
RFX6
MAFF
HSF1
PURA
MIXL1
ZNF479
ZNF445
ZNF74
ZBTB37
SP140L
IRF7
L3MBTL1
NR2F2
SP1
DBX2
PBX1
ZFP36L1
POU3F1
SNAI3
ZBTB3
MYBL1
ZNF696
IKZF1
ZNF829
ZNF267
SHOX
ZNF566
ZNF529
ZNF284
TAL2
ARGFX
ZBTB6
ZNF749
ZNF17
ZNF555
RXRA
ZNF75D
NKRF
ZNF501
ZNF197
MYT1L
ZNF396
FOXD2
ZFP91
FOXI2
ZNF732
FOXE3
ZNF397
ZSCAN30
ZNF395
PPARA
TEAD1
MITF
FOXD3
ZNF546
FOXD4L3
ZNF286A
ZKSCAN4
SAMD11
LIN28B
ZNF70
ZFP69B
ZFP69
HELT
ASCL4
ZSCAN23
ZNF490
ZFTA
MESP2
ZNF626
ZNF793
ZNF383
HES4
ZNF669
PLSCR1
ZNF559
HMX3
ZNF177
ZNF548
MTF1
HMX2
ZNF563
BSX
ZNF292
ZNF567
LITAF
ARID2
SP6
ZNF573
ZNF527
ZNF33A
ZNF600
ZKSCAN3
FOXR2
HMGB1
ZFP92
ZNF724
PAX5
ZNF676
ZNF699
MYT1
ZNF250
ZNF79
ZNF681
ZNF766
LCOR
ZNF107
ZNF471
ZNF836
ZNF493
GTF2IRD2
ZBTB44
ZKSCAN7
ZNF729
ZNF565
ZNF34
ZNF781
ZNF140
ZNF774
ZNF765
ZNF124
TSC22D2
ZNF569
ZNF777
ZNF775
ZNF605
RFX8
ZNF799
ESRRG
NCOR2
ZNF782
ZNF846
TCF4
ZNF136
ZKSCAN5
ZNF502
ZFP62
ZNF33B
ZNF512B
ZNF431
ZNF418
ZNF700
POU3F4
ZNF239
ZSCAN16
ARID5A
ZFP28
ZNF705A
ZNF585A
ZNF138
ZNF429
ZNF470
ZNF100
ZNF398
ZSCAN25
ZNF441
ZNF420
ZNF763
ZSCAN26
MAFG
ZGPAT
ZNF679
ZNF682
ZNF772
ZNF257
ZNF785
ZSCAN5B
ZNF165
KRBOX5
ZNF655
ZNF98
ZNF786
ZNF517
ZNF675
ZNF860
ZNF695
ZNF628
ZNF665
ZNF624
HOXA4
DMBX1
ZNF841
ZNF615
ZNF433
ZNF460
HOXC6
ZNF81
ZNF780A
ZNF461
ZNF181
ZNF44
ZNF790
TEAD4
HES5
ZNF677
ZNF823
ZNF311
ZNF347
ZNF71
ZNF121
ZNF335
ZNF560
ZNF273
ZNF84
ZNF667
ZBTB14
ZNF649
ZNF248
ZNF544
ZNF770
MIER1
ZNF251
TFDP1
ZNF607
ZNF334
ZXDA
ZNF485
PEG3
ZKSCAN8
ZNF442
ZNF813
HOXC4
ZNF26
ZNF69
ZNF583
ZNF568
ZXDB
ZNF480
ZNF587
ZNF808
MAFK
ZNF43
ZNF28
ZNF511
ZNF627
WDHD1
ZNF789
ZNF536
ZNF534
GLMP
ZNF652
ZNF521
PAX9
FOXJ3
ZNF358
ZNF277
TOX
SREBF2
POU3F3
ZFP2
L3MBTL3
RORB
ZNF525
SOX18
RHOXF2B
FOXO6
MAFB
RXRB
PBX2
SP5
ZBTB12
ZNF814
ZNF551
ZNF805
POU5F1
ZSCAN5C
DPRX
ZNF468
ZNF616
FOXB2
ZFP57
FOXD4L5
ZBTB48
ZNF155
ZNF783
ZNF425
ARID3C
ZBTB10
E2F4
NANOGNB
BHLHA9
ZNF316
ONECUT3
OLIG2
POU5F1B
ZNF580
ZNF611
ZNF254
MXD3
ATF6B
ZNF134
ZNF888
ZNF845
LEUTX
IRF9
ZNF726
ZNF99
ZNF90
MEF2B
REPIN1
ZNF891
FOXI3
NOTO
ZNF705EP
CPEB1
ZNF727
ZBED1
ZNF705D
ZNF705B
ZNF705G
SCRT2
ZNF407
HMX1
SP9
ZNF579
ZGLP1
EBF2
CEBPD
ZNF880
ZNF630
ZNF844
ZNF735
ZNF469
ZKSCAN8P1
ANHX
ZNF717
NKX1-2
ZNF492
ZNF688
YY2
ASCL5
TWIST2
ZNF892
ZNF879
ZNF736
ZSCAN31
NKX1-1
ZBTB22
ZNF853
ZNF737
MEIOSIN
FOXO3B
ZNF722
ZNF709
ZNF487
NME2
ZNF512
ETV5
ZNF585B
CEBPA
POU5F2
FOXL3
ZNF324B
ZNF564
TERB1
ZNF718
GLI4
CCDC169-SOHLH2
ZNF674
ZNF345
ZNF550
FOXD1
HOXA10
ETV3L
ZNF260
UBTFL1
ZFP91-CNTF
ZNF286A-TBC1D26
NANOGP8
ZNF432
ZNF10
ZNF486
ZNF225
SALL3
ZNF350
ZNF253
HOXA10-HOXA9
ZBED6
ZNF878
ZNF625
CUX1
ZNF578
PINX1
DUXA
HOXB7
SCX
DUX4
ZNF865
SCRT1
TCF24
GTF2I
ZNF234
ZNF488
KLF14
ZNF850
ATF7-NPFF
ZNF285
ZNF224
ERFL
NFILZ
ZNF723
HSFX2
ZNF728
ZNF587B
SPIB
DMRTC1
ZIM2
ZNF559-ZNF177
ZNF595
ZBTB8B
FOXD4L6
LHX1
ZNF658
SEBOX
ZNF280B
ZNF2
HNF1B
TADA2A
DACH1
ZNF670
ZNF8
ZNF229
NR2E3
DUXB
KLF18
HSFX4
LITAFD
HSFX3
CPHXL
CPHXL2
KDM1A
DVL2
DHX33
MSL3
CREBBP
KMT2E
MYCBP2
KDM7A
PAF1
SS18L2
CRY1
MED24
TENM1
BAZ1B
BTK
SCMH1
MBTD1
DPF1
BRCA1
KDM5D
CALCOCO1
RNF14
UFL1
SLC30A9
YAF2
ZMYND11
WWTR1
MNAT1
RNF10
STRAP
DEPDC1
PHF20
TBPL1
MED17
TPR
HDAC9
RSF1
ARHGEF5
NRIP2
THRAP3
PHF21B
TARBP1
CTDP1
CCAR1
HDAC7
LZTS1
SFSWAP
MED29
RNF4
TAF2
HIPK2
EYA2
DDX20
TAF11
SPEN
TLE2
CDK13
SMARCD1
KDM4A
FGFR2
DNTTIP2
TP53BP1
RHOA
HYAL2
HDAC4
SIRT2
BCL3
ELP1
JMJD6
CSNK2A2
CAMK2A
ING3
LMCD1
TRIP13
HLTF
ACTN1
FBXW11
KDM5A
PICALM
NOTCH3
EED
TSG101
ENO1
ACTR6
ZNF638
ACTB
ACTL6B
SIRT6
ACTN2
JADE1
FGFR1
CBFA2T2
ITCH
RUNX1T1
SENP1
DDX1
SMARCA2
SRCAP
PSEN1
RBL1
SMARCD3
CCNT2
GSK3B
KAT6A
TDRD3
PPIE
ATRX
RRN3
TXLNG
TRIP6
NLK
ATXN7L3
PIR
CNOT3
DNMT3B
XRN2
TESC
ESF1
KDM2B
FUS
BIRC5
CCNK
SLC26A3
HNRNPC
SUPT16H
TBL1Y
EZR
AGO1
HDAC6
CBX5
BTAF1
WAC
SIRT1
JAK2
ABL1
MACROH2A2
SETD1A
MED15
CECR2
SMARCB1
HIRA
DDX17
TCF20
HMOX1
THOC5
CBX7
RBFOX2
TAB1
ASCC2
RBX1
EP300
L3MBTL2
PHF5A
BRD1
HDAC10
PRMT5
SNW1
TRIP11
APEX1
ARHGAP5
CHD8
NFKBIA
BRMS1L
ZMYND8
PABPC1L
NELFCD
PRPF6
MRGBP
TRIB3
CSNK2A1
HCK
RPRD1B
ACTR5
LPIN2
RBBP8
TBL1X
NKAP
SUV39H1
XIAP
RBBP7
PQBP1
HTATSF1
VGLL1
TAF7L
SUPT20H
RGCC
TRADD
ARL2BP
SETD6
AXIN1
TAF1C
CRYM
ELOB
DNAJA3
RBL2
PYCARD
KAT8
TRIP4
BRF2
EYA1
IKBKB
STK3
CHRAC1
NFKBIB
PIH1D1
ERCC2
DOT1L
TLE5
MED25
SNAPC2
ASF1B
MED26
CCNE1
URI1
DYRK1B
TGFB1
MIER2
PIK3R2
ELL
CRTC1
MTPN
CHCHD2
BUD31
TAF6
EZH2
SFRP4
CHCHD3
AEBP1
TLE4
ENG
KDM4C
KANK1
EDF1
PDLIM1
NPM3
SUFU
EDRF1
TRIM37
CDK5RAP3
RECQL5
MED13
RASD1
RAI1
C1QBP
MED31
SMARCD2
DDX5
KAT2A
EZH1
HDAC5
SMURF2
SUPT6H
PHF12
FBXW7
PPARGC1A
HTATIP2
ELP4
HSPA8
LPXN
KMT5B
CCND1
RNF141
BIRC2
CBL
HIPK3
AIP
NUP98
GTF2H1
POU2AF1
PRMT8
CDKN1B
GTF2H3
CNOT2
TIMELESS
CHD4
ING4
ATN1
SUDS3
HCFC2
BTN3A3
TDP2
FRK
MAK
ASF1A
NCOA7
RNF8
ZNF451
FHL5
CCNC
ASCC3
MED23
GMNN
EYA4
PHF1
MDFI
TBP
VEGFA
ERBIN
BRD8
CNOT6
FGF1
WWC1
TCERG1
ACTR8
KAT2B
INO80D
KCNIP3
NCL
INO80B
PCGF1
LOXL3
KDM3A
SMYD1
FHL2
TAF1B
ORC2
TRAK2
SUMO1
BCL9
PARK7
WDR77
HDAC1
ASH1L
MAD2L2
CTH
TTF2
PADI2
KDM5B
RBBP5
DR1
CENPF
KMT2A
TNP1
CASP8AP2
SGK1
MED28
ELL2
HEATR1
TRIM32
PHF19
IRF2BPL
SUPT7L
HELLS
SLC25A2
ENY2
EPC1
TAF12
KDM3B
CLU
COPS5
TRIM25
TRIM6
PSPC1
RNF2
DPPA4
ZMYM2
LRIF1
RWDD3
RPAP2
CBX3
TAF1L
TRIM24
ECD
DDX54
MED13L
WWP1
PFDN5
CDK2
MORF4L2
NMI
RAP2C
AGO2
NCOA3
CHD6
SIRT5
H1-3
MED20
DEK
CNOT1
GTF2F1
MED1
CENPB
CITED1
RALY
KDM5C
PRDX5
PRMT1
SSX1
UXT
PRDM7
PIN1
SIN3B
SMARCA4
KDM4B
RNF6
HAT1
ELL3
INO80
ICE2
CSRP3
CCNT1
RIPK3
AJUBA
SNX6
EAPP
NEDD8
ASH2L
CDKN1C
CDY2B
CBFA2T3
PHF10
ELOF1
SAFB2
MLLT1
ACTN4
HELZ2
TNNI2
TAF4
TRIM28
MED18
CCDC62
DNMT1
NOL11
HABP4
RBM39
CHMP1A
RLIM
CHD1L
DNAJB1
RAF1
TRIM5
TRIM22
PER2
RAN
MYBBP1A
LANCL2
WBP2
KDM6B
GPS2
PCBD2
PRMT7
POLR3F
LPIN3
ZMYM5
CDK8
CCNA1
RFXAP
TCEAL4
BEX1
KMT5C
LGALS12
MED10
BTG1
CCDC59
DUSP26
DPF2
MEN1
MED6
LOXL2
ELP3
CDK7
VHL
NOTCH2
PPHLN1
LPIN1
CDC73
CCNH
KCTD1
ELP2
ARGLU1
DTX1
LMO2
PHF21A
MDM2
FHOD1
EGLN1
TAF5L
DHX9
EPC2
MED4
ALPK3
BRIP1
ACTL6A
SKIL
SAP130
CDK9
TXN
NIBAN2
ANP32B
SPAG8
GRHPR
PIM1
TAF8
ARRB1
TGS1
YAP1
TRIM29
SLTM
RTF1
PAK6
GTF2B
BRDT
LRPPRC
ASCC1
NAB1
CIR1
PARP9
HNRNPD
FGF2
CNOT6L
ANP32D
TDG
RITA1
BRCA2
RB1
SETD1B
GTF2A2
TLE3
ANP32A
WDR61
NCOA2
PML
TGFB1I1
MED9
MYOCD
UTP4
TOB1
SKAP1
BCAS3
SS18
TAF4B
RPRD1A
PELP1
ARRB2
RPTOR
CBX8
CBX4
ERBB2
BRD4
SIRT3
WTIP
NLRP12
CARM1
PEX14
ZNF593
WDTC1
ITGB3BP
BCL10
MTF2
CREG1
DCAF6
HDGF
ANP32E
TAF1A
SMYD2
S100A8
ILF2
VGLL4
CTDSP1
CNOT9
EAF1
LIMD1
NFKBIZ
MED12L
DCAF1
EAF2
DGKQ
CAMK2D
CCNA2
SETD7
PIK3R1
SSBP2
BDP1
GTF2H2
BTF3
TNIP1
TENM2
ABT1
PHIP
PNRC1
EGFR
CASK
KDM6A
HDAC8
TAF1
NONO
OGT
RIPPLY1
RBMX
NSD3
MTDH
MED22
REXO4
NOTCH1
NRBF2
ANKRD1
TAF5
PPRC1
NPAT
CHEK1
TIRAP
SAP18
PDCD4
SRFBP1
THRSP
ANKAR
CENPU
SAV1
BEND6
TADA1
JMY
SUV39H2
CAMK4
MED21
CDYL
DAB2
SMARCA5
HNRNPU
INO80C
ING1
GTF2E1
PID1
CHD1
WNT3A
TRIM11
ELOC
CXXC1
MMS19
CNOT8
KDM8
RNF20
PPARGC1B
MED7
GRIP1
PCGF6
SFR1
MED19
KAT6B
ATAD2
RBPMS
NRG1
PAXIP1
SSBP3
RNF111
TAB3
SKI
NCK1
EYA3
AUTS2
CNOT11
EMSY
NPM2
PINK1
CCAR2
CHAF1B
PADI4
MED8
CTBP1
ARHGAP35
SSU72
PRMT2
MED27
SAFB
CHTOP
CRTC2
PMF1
TONSL
SQSTM1
MAML1
DVL3
SAP30BP
SRSF2
MED11
TAF6L
RBBP4
WNT4
NLRP3
RBM15
TFB2M
DPY30
SMARCAD1
ERCC3
S100A9
CGGBP1
PBXIP1
PYGO2
HIPK1
YY1AP1
RNF25
STK36
HDAC11
DPPA2
MNDA
AIM2
RYBP
YEATS2
MEAF6
SNIP1
SFMBT1
GNL3
TASOR
RNF168
H2AZ1
SAP30
NAA15
ICE1
NIPBL
ANKRA2
CITED2
SAP30L
PTTG1
PEX2
RAD21
MED30
CDK5
PSIP1
SYK
KDM1B
HNRNPK
FBP1
GTF2A1
SSX5
SSX3
NUDT5
DACT1
TAF3
NSD1
ANKRD2
TAF1D
HIF1AN
BRD7
BTRC
COPS2
PCBD1
APBB1
ILK
TAF10
LMO1
CDYL2
LEO1
ATF7IP2
ZCCHC18
TERF2IP
PLK1
NAB2
YWHAB
CRK
NOD2
CDK12
CD3D
KMT2D
SERTAD3
NFKBID
DAPK3
CTNNB1
SF1
BMI1
H1-4
ING5
HR
HEXIM2
TNIP2
LGALS9
ADRB2
SIN3A
HINT1
INO80E
LDB2
CTNND2
BRD3
CHD3
VGLL2
CDK1
PA2G4
SDR16C5
MBD3L1
INSR
TADA3
TRIM8
SCAND1
CHD7
ASXL1
PPID
PLRG1
DSCAM
CXXC5
BPTF
ATF7IP
TCEA2
HDAC3
UTF1
MLLT3
PTEN
PRNP
JMJD1C
MALT1
CDY1
COPRS
CDY1B
TCEAL1
BANP
HCFC1
PHF8
KAT5
KDM2A
COMMD1
PARP14
PARP15
TNKS
TRIB1
SCAI
SLC19A1
JUP
PLK3
CBX2
RALGAPA1
ABRA
SNAPC5
ZCCHC12
BRMS1
DHX36
CTBP2
TRAF6
MED16
DRAP1
CCDC85B
AURKAIP1
RUVBL1
CIDEA
EID2
SGF29
CDK5R1
TCERG1L
BASP1
NFATC2IP
CHD9
PAWR
CAVIN1
TBL1XR1
PIDD1
FLII
DMAP1
BEND3
ERBB4
CTNNBIP1
ERN1
PARP10
SUZ12
TAF7
AURKB
SAMD4B
CALR
MAGED1
CIITA
SERTAD2
CITED4
PUF60
MED14
HCLS1
NRIP1
PCGF5
EHMT1
NPM1
POLR2A
SETD2
SIAH2
CDY2A
TBPL2
TRAK1
EWSR1
CNOT10
WBP2NL
RUVBL2
MAGEA2B
BCOR
FHL3
GTF2H2C
EP400
SETD3
ALYREF
CBX6
CHEK2
ZNF703
LIN9
TOB2
UTY
KMT5A
TSPYL2
H1-5
MAML2
SS18L1
TOP1MT
MED12
TCEAL2
SIVA1
BRF1
NELFA
SMYD3
MUC1
PCGF3
BRWD1
PRAME
MORF4L1
NDUFA13
POLR3C
WWOX
BCL9L
MRTFB
KDM4D
HEXIM1
EFCAB6
DCC
TAF9B
SIRT7
TCEA1
SSX7
MCRS1
H1-2
FAM83G
SKOR1
LRRK2
NOC2L
NELFB
PNRC2
FHIT
LIN54
MPHOSPH8
SUPT5H
SUPT3H
NIF3L1
WDR5
TRRAP
XRCC6
TRAPPC2
TCEAL3
NACA
MYO6
MRTFA
HDAC2
TLE1
MAML3
STRN3
FLNA
ANXA4
SRC
SND1
C1D
BLM
TRIM33
PELI1
ELANE
TOPORS
PHF2
TAF13
WWP2
CTNND1
DDX39B
BAZ1A
MDM4
NCOA6
C6orf89
MAGEA1
CEP290
LDB1
CTR9
SMURF1
CNOT7
MTOR
SFMBT2
PRMT6
TOP1
TCEAL5
DAXX
RING1
BRD2
NOTCH4
NELFE
EHMT2
HSPA1B
HSPA1A
TRIM27
DPF3
VGLL3
NUP62
SUPT4H1
CHUK
SRA1
LBH
GTF2H4
MYCBP
SKOR2
TRIM16
HSBP1L1
MBD3L2
SETSIP
HSBP1
MCIDAS
KDM4E
RBM14
SSX2
TCP10L
GTF2A1L
N4BP2L2
NACA2
EID3
EID1
RBM15B
PMF1-BGLAP
TXNIP
BAHCC1
NCOA4
SSX4
MAGEA2
IKBKG
SSX4B
EGLN2
TAF15
GTF2H5
KMT2B
TAF9
MLLT6
AATF
PCGF2
PAGR1
AC008770.3
AC023509.3
AC092835.1
AC138696.1
AHDC1
AKAP8
AKAP8L
ANKZF1
ARNTL
ARNTL2
C11orf95
CCDC17
CENPA
CENPBD1
CENPS
CENPT
CENPX
CHAMP1
CPXCR1
CXXC4
DNTTIP1
DUX1
DUX3
DZIP1
EEA1
FAM200B
FBXL19
FLYWCH1
GLYR1
HKR1
HMGN3
HOMEZ
JRK
JRKL
KAT7
KCMF1
KIN
MBD6
MBNL2
MSANTD1
MSANTD3
MSANTD4
MTERF1
MTERF2
MTERF3
MTERF4
MYPOP
NACC2
NAIF1
NFE4
POGK
PRMT3
PRR12
RBSN
SCML4
SGSM2
T
TET1
TET3
TIGD1
TIGD2
TIGD3
TIGD4
TIGD5
TIGD6
TIGD7
TRAFD1
TSHZ2
ZBED5
ZBED9
ZBTB9
ZC3H8
ZMAT1
ZMAT4
ZNF286B
ZNF346
ZNF365
ZNF385C
ZNF385D
ZNF428
ZNF474
ZNF518A
ZNF518B
ZNF598
ZNF644
ZNF645
ZNF705E
ZNF788
ZNF804A
ZNF804B
ZNF830
ZNF843
ZNF883
ZUFSP
MIR1-1
MIR100
MIR101-1
MIR101-2
MIR103A1
MIR103A2
MIR105-1
MIR105-2
MIR106B
MIR107
MIR10B
MIR1179
MIR1180
MIR1183
MIR1184-1
MIR1184-2
MIR1184-3
MIR1185-1
MIR1185-2
MIR1193
MIR1197
MIR1200
MIR1202
MIR1203
MIR1205
MIR1207
MIR1208
MIR1224
MIR1225
MIR1226
MIR1227
MIR1228
MIR1229
MIR1231
MIR1233-1
MIR1233-2
MIR1237
MIR1238
MIR124-2
MIR124-3
MIR1245A
MIR1249
MIR1250
MIR1251
MIR1252
MIR1253
MIR1255A
MIR1255B2
MIR1256
MIR1258
MIR125A
MIR125B1
MIR125B2
MIR126
MIR1260A
MIR1260B
MIR1261
MIR1262
MIR1263
MIR1264
MIR1265
MIR1266
MIR1267
MIR1268A
MIR1268B
MIR1269A
MIR1269B
MIR127
MIR1270
MIR1271
MIR1272
MIR1273C
MIR1273H
MIR1275
MIR1276
MIR1277
MIR1278
MIR128-1
MIR128-2
MIR1282
MIR1283-1
MIR1283-2
MIR1284
MIR1285-1
MIR1285-2
MIR1286
MIR1288
MIR1289-1
MIR1289-2
MIR129-1
MIR129-2
MIR1290
MIR1291
MIR1293
MIR1294
MIR1295A
MIR1296
MIR1298
MIR1299
MIR1301
MIR1302-3
MIR1302-4
MIR1302-5
MIR1302-6
MIR1302-7
MIR1302-8
MIR1303
MIR1305
MIR130A
MIR132
MIR1323
MIR133B
MIR134
MIR1343
MIR135A1
MIR135A2
MIR135B
MIR136
MIR138-1
MIR138-2
MIR139
MIR140
MIR141
MIR145
MIR1468
MIR146B
MIR1470
MIR1471
MIR147A
MIR148A
MIR148B
MIR149
MIR150
MIR151A
MIR151B
MIR152
MIR153-1
MIR153-2
MIR1537
MIR1538
MIR154
MIR1587
MIR15B
MIR16-1
MIR16-2
MIR181A1
MIR181A2
MIR181B1
MIR181B2
MIR181C
MIR181D
MIR182
MIR1827
MIR183
MIR184
MIR185
MIR186
MIR187
MIR188
MIR190A
MIR190B
MIR191
MIR1911
MIR1912
MIR1913
MIR1915
MIR193A
MIR193B
MIR194-1
MIR196A1
MIR196A2
MIR1972-1
MIR1972-2
MIR1976
MIR199A1
MIR199A2
MIR199B
MIR200A
MIR200B
MIR200C
MIR203A
MIR204
MIR2053
MIR206
MIR208A
MIR208B
MIR210
MIR211
MIR2113
MIR2114
MIR2115
MIR2116
MIR212
MIR215
MIR216A
MIR216B
MIR217
MIR218-1
MIR218-2
MIR219A1
MIR221
MIR222
MIR2276
MIR2278
MIR2355
MIR2392
MIR23A
MIR23B
MIR23C
MIR2467
MIR25
MIR2681
MIR26A1
MIR26A2
MIR26B
MIR27A
MIR27B
MIR28
MIR2909
MIR297
MIR298
MIR299
MIR300
MIR301A
MIR301B
MIR302A
MIR302C
MIR302D
MIR302E
MIR3065
MIR3074
MIR30A
MIR30B
MIR30C1
MIR30C2
MIR30D
MIR30E
MIR31
MIR3115
MIR3116-1
MIR3117
MIR3118-1
MIR3118-2
MIR3118-3
MIR3118-4
MIR3119-2
MIR3121
MIR3122
MIR3123
MIR3124
MIR3125
MIR3126
MIR3127
MIR3128
MIR3129
MIR3130-2
MIR3131
MIR3132
MIR3133
MIR3134
MIR3135A
MIR3135B
MIR3136
MIR3137
MIR3138
MIR3139
MIR3140
MIR3141
MIR3142
MIR3143
MIR3144
MIR3145
MIR3146
MIR3147
MIR3148
MIR3149
MIR3151
MIR3152
MIR3153
MIR3154
MIR3155A
MIR3156-1
MIR3156-2
MIR3156-3
MIR3157
MIR3158-1
MIR3159
MIR3160-1
MIR3161
MIR3162
MIR3163
MIR3164
MIR3165
MIR3166
MIR3167
MIR3168
MIR3169
MIR3170
MIR3171
MIR3173
MIR3174
MIR3176
MIR3177
MIR3178
MIR3179-2
MIR3179-3
MIR3179-4
MIR3180-1
MIR3180-2
MIR3180-3
MIR3180-4
MIR3180-5
MIR3181
MIR3182
MIR3183
MIR3185
MIR3186
MIR3187
MIR3188
MIR3189
MIR3190
MIR3192
MIR3193
MIR3194
MIR3195
MIR3196
MIR3197
MIR3198-1
MIR3199-1
MIR32
MIR3200
MIR3201
MIR3202-1
MIR320A
MIR320B1
MIR320B2
MIR320C1
MIR320C2
MIR320D1
MIR320D2
MIR320E
MIR323A
MIR323B
MIR324
MIR325
MIR326
MIR328
MIR329-1
MIR329-2
MIR331
MIR335
MIR337
MIR339
MIR33A
MIR33B
MIR340
MIR342
MIR345
MIR346
MIR34B
MIR34C
MIR3591
MIR3609
MIR361
MIR3611
MIR3612
MIR3613
MIR3616
MIR3617
MIR3619
MIR362
MIR3621
MIR3622B
MIR3646
MIR3648-1
MIR3648-2
MIR3649
MIR3650
MIR3651
MIR3657
MIR3659
MIR365A
MIR3660
MIR3661
MIR3663
MIR3664
MIR3665
MIR3666
MIR3667
MIR3668
MIR367
MIR3670-1
MIR3670-2
MIR3670-3
MIR3670-4
MIR3671
MIR3672
MIR3675
MIR3677
MIR3678
MIR3679
MIR3680-1
MIR3680-2
MIR3681
MIR3682
MIR3683
MIR3684
MIR3685
MIR3686
MIR3688-1
MIR3689A
MIR3689B
MIR3689C
MIR3689D1
MIR3689D2
MIR3689E
MIR3689F
MIR369
MIR3690
MIR3691
MIR3692
MIR370
MIR3713
MIR371A
MIR372
MIR373
MIR374A
MIR374B
MIR375
MIR377
MIR378A
MIR378B
MIR378C
MIR378D1
MIR378E
MIR378F
MIR378G
MIR378H
MIR378J
MIR379
MIR380
MIR381
MIR383
MIR3907
MIR3908
MIR3909
MIR3910-1
MIR3912
MIR3913-1
MIR3914-1
MIR3915
MIR3918
MIR3919
MIR3920
MIR3921
MIR3922
MIR3923
MIR3924
MIR3925
MIR3926-1
MIR3927
MIR3928
MIR3929
MIR3934
MIR3935
MIR3936
MIR3937
MIR3938
MIR3939
MIR3941
MIR3942
MIR3943
MIR3944
MIR3945
MIR3972
MIR3973
MIR3976
MIR3978
MIR409
MIR410
MIR411
MIR412
MIR421
MIR422A
MIR425
MIR4252
MIR4253
MIR4254
MIR4255
MIR4257
MIR4258
MIR4259
MIR4261
MIR4262
MIR4263
MIR4264
MIR4265
MIR4266
MIR4267
MIR4268
MIR4269
MIR4270
MIR4271
MIR4273
MIR4274
MIR4276
MIR4277
MIR4279
MIR4280
MIR4281
MIR4282
MIR4283-1
MIR4283-2
MIR4284
MIR4285
MIR4286
MIR4287
MIR4288
MIR4289
MIR429
MIR4290
MIR4291
MIR4292
MIR4293
MIR4294
MIR4295
MIR4296
MIR4297
MIR4298
MIR4299
MIR4300
MIR4301
MIR4303
MIR4304
MIR4305
MIR4306
MIR4307
MIR4308
MIR4309
MIR431
MIR4310
MIR4311
MIR4312
MIR4314
MIR4316
MIR4318
MIR4319
MIR432
MIR4322
MIR4323
MIR4324
MIR4325
MIR4326
MIR4327
MIR433
MIR4330
MIR4418
MIR4420
MIR4421
MIR4422
MIR4423
MIR4424
MIR4425
MIR4427
MIR4428
MIR4429
MIR4431
MIR4432
MIR4433B
MIR4435-1
MIR4435-2
MIR4436A
MIR4436B1
MIR4436B2
MIR4437
MIR4438
MIR4439
MIR4440
MIR4441
MIR4443
MIR4444-2
MIR4445
MIR4446
MIR4447
MIR4448
MIR4449
MIR4450
MIR4451
MIR4452
MIR4455
MIR4456
MIR4457
MIR4460
MIR4462
MIR4463
MIR4464
MIR4465
MIR4466
MIR4470
MIR4471
MIR4472-1
MIR4472-2
MIR4473
MIR4474
MIR4475
MIR4476
MIR4477A
MIR4477B
MIR4478
MIR4479
MIR448
MIR4480
MIR4482
MIR4484
MIR4486
MIR4487
MIR4488
MIR4489
MIR4490
MIR4491
MIR4492
MIR4493
MIR4494
MIR4495
MIR4497
MIR4498
MIR4499
MIR449A
MIR449B
MIR449C
MIR4500
MIR4502
MIR4503
MIR4504
MIR4505
MIR4506
MIR4507
MIR4508
MIR4509-1
MIR4509-2
MIR4509-3
MIR450A1
MIR450A2
MIR450B
MIR4510
MIR4511
MIR4512
MIR4513
MIR4514
MIR4515
MIR4516
MIR4518
MIR4519
MIR4520-1
MIR4522
MIR4524B
MIR4525
MIR4526
MIR4527
MIR4528
MIR4529
MIR4530
MIR4533
MIR4535
MIR4536-2
MIR4537
MIR4538
MIR4539
MIR454
MIR4540
MIR455
MIR4632
MIR4633
MIR4634
MIR4635
MIR4636
MIR4637
MIR4638
MIR4639
MIR4641
MIR4642
MIR4643
MIR4644
MIR4645
MIR4646
MIR4648
MIR4650-1
MIR4650-2
MIR4652
MIR4653
MIR4654
MIR4655
MIR4656
MIR4659A
MIR466
MIR4660
MIR4661
MIR4662B
MIR4663
MIR4664
MIR4665
MIR4666A
MIR4666B
MIR4667
MIR4668
MIR4669
MIR4670
MIR4671
MIR4672
MIR4673
MIR4674
MIR4675
MIR4676
MIR4677
MIR4679-2
MIR4681
MIR4682
MIR4684
MIR4685
MIR4686
MIR4688
MIR4689
MIR4690
MIR4692
MIR4693
MIR4694
MIR4695
MIR4696
MIR4698
MIR4699
MIR4701
MIR4703
MIR4704
MIR4705
MIR4706
MIR4708
MIR4710
MIR4711
MIR4713
MIR4714
MIR4715
MIR4716
MIR4717
MIR4718
MIR4719
MIR4725
MIR4726
MIR4727
MIR4728
MIR4729
MIR4730
MIR4731
MIR4733
MIR4734
MIR4735
MIR4736
MIR4737
MIR4739
MIR4740
MIR4742
MIR4743
MIR4744
MIR4746
MIR4747
MIR4748
MIR4749
MIR4752
MIR4753
MIR4754
MIR4755
MIR4756
MIR4757
MIR4759
MIR4760
MIR4762
MIR4764
MIR4765
MIR4766
MIR4767
MIR4768
MIR4769
MIR4770
MIR4771-1
MIR4771-2
MIR4772
MIR4773-1
MIR4774
MIR4776-1
MIR4777
MIR4778
MIR4779
MIR4780
MIR4782
MIR4783
MIR4786
MIR4787
MIR4789
MIR4790
MIR4791
MIR4794
MIR4795
MIR4796
MIR4797
MIR4798
MIR4799
MIR4801
MIR4802
MIR4803
MIR4804
MIR483
MIR485
MIR486-1
MIR487A
MIR487B
MIR488
MIR489
MIR490
MIR491
MIR493
MIR494
MIR495
MIR496
MIR498
MIR4999
MIR499A
MIR5000
MIR5002
MIR5003
MIR5007
MIR5008
MIR5009
MIR500A
MIR500B
MIR501
MIR5011
MIR502
MIR503
MIR504
MIR505
MIR506
MIR507
MIR508
MIR5088
MIR5089
MIR509-1
MIR509-2
MIR509-3
MIR5091
MIR5092
MIR5093
MIR5094
MIR510
MIR5100
MIR511
MIR512-1
MIR512-2
MIR513A1
MIR513A2
MIR513B
MIR513C
MIR514A1
MIR514A2
MIR514A3
MIR514B
MIR515-1
MIR515-2
MIR516A1
MIR516A2
MIR516B1
MIR516B2
MIR517A
MIR517B
MIR517C
MIR5186
MIR5188
MIR5189
MIR518A1
MIR518A2
MIR518B
MIR518E
MIR518F
MIR5190
MIR5191
MIR5192
MIR5194
MIR5195
MIR5197
MIR519A1
MIR519B
MIR519C
MIR519D
MIR519E
MIR520A
MIR520B
MIR520C
MIR520D
MIR520E
MIR520G
MIR520H
MIR521-1
MIR521-2
MIR525
MIR526A1
MIR526A2
MIR526B
MIR527
MIR532
MIR539
MIR541
MIR542
MIR543
MIR544A
MIR544B
MIR545
MIR548A1
MIR548A2
MIR548A3
MIR548AA1
MIR548AA2
MIR548AB
MIR548AC
MIR548AD
MIR548AE1
MIR548AE2
MIR548AG1
MIR548AG2
MIR548AI
MIR548AJ1
MIR548AJ2
MIR548AK
MIR548AL
MIR548AM
MIR548AN
MIR548AO
MIR548AP
MIR548AQ
MIR548AR
MIR548AS
MIR548AT
MIR548AV
MIR548AW
MIR548AX
MIR548AY
MIR548AZ
MIR548B
MIR548BA
MIR548BB
MIR548C
MIR548D2
MIR548E
MIR548F1
MIR548F2
MIR548F3
MIR548F4
MIR548F5
MIR548G
MIR548H1
MIR548H2
MIR548H3
MIR548H4
MIR548H5
MIR548I1
MIR548I2
MIR548I3
MIR548I4
MIR548J
MIR548K
MIR548L
MIR548M
MIR548N
MIR548O
MIR548O2
MIR548P
MIR548Q
MIR548S
MIR548T
MIR548U
MIR548V
MIR548W
MIR548X
MIR548X2
MIR548Y
MIR548Z
MIR549A
MIR550A1
MIR550A2
MIR550A3
MIR551A
MIR551B
MIR552
MIR553
MIR554
MIR556
MIR557
MIR5571
MIR5579
MIR558
MIR5580
MIR5581
MIR5582
MIR5583-1
MIR5584
MIR5585
MIR5586
MIR5587
MIR5588
MIR5589
MIR559
MIR5590
MIR5591
MIR561
MIR562
MIR563
MIR567
MIR5680
MIR5681A
MIR5682
MIR5684
MIR5685
MIR5687
MIR5688
MIR5689
MIR569
MIR5690
MIR5691
MIR5692A1
MIR5692A2
MIR5692B
MIR5692C1
MIR5692C2
MIR5693
MIR5694
MIR5695
MIR5696
MIR5697
MIR5698
MIR5699
MIR570
MIR5700
MIR5701-1
MIR5701-2
MIR5701-3
MIR5702
MIR5704
MIR5705
MIR5706
MIR5707
MIR5708
MIR571
MIR572
MIR573
MIR5739
MIR574
MIR575
MIR576
MIR577
MIR578
MIR5787
MIR579
MIR580
MIR581
MIR582
MIR583
MIR584
MIR585
MIR586
MIR587
MIR588
MIR589
MIR590
MIR591
MIR592
MIR593
MIR595
MIR596
MIR597
MIR598
MIR599
MIR601
MIR602
MIR603
MIR604
MIR605
MIR606
MIR6068
MIR6069
MIR607
MIR6070
MIR6071
MIR6072
MIR6074
MIR6075
MIR6076
MIR6077
MIR6078
MIR608
MIR6080
MIR6081
MIR6082
MIR6083
MIR6085
MIR6088
MIR6089
MIR609
MIR6090
MIR610
MIR6124
MIR6126
MIR6127
MIR6128
MIR6129
MIR613
MIR6130
MIR6131
MIR6133
MIR6134
MIR615
MIR616
MIR6165
MIR617
MIR618
MIR619
MIR620
MIR621
MIR623
MIR624
MIR625
MIR626
MIR627
MIR629
MIR633
MIR634
MIR635
MIR638
MIR640
MIR641
MIR642A
MIR643
MIR644A
MIR645
MIR646
MIR647
MIR648
MIR649
MIR6499
MIR6500
MIR6503
MIR6504
MIR6505
MIR6507
MIR6508
MIR6509
MIR651
MIR6511A1
MIR6511A2
MIR6511A3
MIR6511A4
MIR6512
MIR6514
MIR6515
MIR652
MIR653
MIR654
MIR655
MIR656
MIR657
MIR659
MIR660
MIR661
MIR662
MIR663B
MIR664A
MIR668
MIR670
MIR6715A
MIR6718
MIR6719
MIR6720
MIR6722
MIR6724-1
MIR6724-2
MIR6724-3
MIR6724-4
MIR6726
MIR6728
MIR6729
MIR6730
MIR6731
MIR6735
MIR6736
MIR6737
MIR6738
MIR6739
MIR6740
MIR6744
MIR6745
MIR6746
MIR6747
MIR6749
MIR6750
MIR6752
MIR6753
MIR6754
MIR6757
MIR676
MIR6760
MIR6761
MIR6762
MIR6763
MIR6765
MIR6766
MIR6768
MIR6769A
MIR6769B
MIR6770-1
MIR6770-2
MIR6770-3
MIR6771
MIR6772
MIR6774
MIR6775
MIR6776
MIR6777
MIR6779
MIR6780A
MIR6780B
MIR6781
MIR6782
MIR6783
MIR6784
MIR6786
MIR6788
MIR6790
MIR6792
MIR6793
MIR6794
MIR6795
MIR6796
MIR6797
MIR6798
MIR6799
MIR6801
MIR6802
MIR6803
MIR6804
MIR6806
MIR6807
MIR6809
MIR6810
MIR6811
MIR6812
MIR6813
MIR6814
MIR6815
MIR6816
MIR6817
MIR6818
MIR6819
MIR6821
MIR6823
MIR6825
MIR6826
MIR6829
MIR6832
MIR6833
MIR6835
MIR6839
MIR6842
MIR6846
MIR6851
MIR6853
MIR6854
MIR6855
MIR6856
MIR6857
MIR6858
MIR6859-1
MIR6859-2
MIR6859-3
MIR6859-4
MIR6862-1
MIR6862-2
MIR6864
MIR6865
MIR6867
MIR6868
MIR6870
MIR6871
MIR6876
MIR6877
MIR6879
MIR6880
MIR6881
MIR6882
MIR6885
MIR6888
MIR6889
MIR6891
MIR6892
MIR6893
MIR6894
MIR6895
MIR7-2
MIR7-3
MIR708
MIR7106
MIR7111
MIR7150
MIR7151
MIR7152
MIR7154
MIR7155
MIR7156
MIR7158
MIR7159
MIR7160
MIR7161
MIR744
MIR758
MIR759
MIR760
MIR762
MIR764
MIR765
MIR766
MIR767
MIR769
MIR770
MIR7702
MIR7843
MIR7845
MIR7848
MIR7849
MIR7850
MIR7851
MIR7852
MIR7853
MIR7854
MIR7856
MIR7973-1
MIR7974
MIR7975
MIR7976
MIR802
MIR8052
MIR8053
MIR8054
MIR8055
MIR8056
MIR8057
MIR8058
MIR8059
MIR8060
MIR8061
MIR8062
MIR8063
MIR8064
MIR8065
MIR8066
MIR8067
MIR8068
MIR8069
MIR8070
MIR8071-1
MIR8071-2
MIR8073
MIR8074
MIR8075
MIR8076
MIR8077
MIR8078
MIR8079
MIR8080
MIR8081
MIR8082
MIR8083
MIR8084
MIR8086
MIR8087
MIR8088
MIR8089
MIR8485
MIR873
MIR874
MIR875
MIR876
MIR877
MIR885
MIR887
MIR888
MIR889
MIR890
MIR891A
MIR891B
MIR892A
MIR892B
MIR892C
MIR9-1
MIR920
MIR921
MIR93
MIR933
MIR934
MIR938
MIR941-2
MIR941-4
MIR941-5
MIR942
MIR944
MIR95
MIR96
MIR98
MIR99A
MIR99B
MIRLET7A1
MIRLET7A2
MIRLET7C
MIRLET7D
MIRLET7E
MIRLET7F1
MIRLET7F2
MIRLET7G
MIRLET7I
